<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Asset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1, h2 {
            color: #000000b7;
        }
        label {
            display: block;
            margin: 10px 0;
            text-align: left;
        }
        input[type="number"], input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #996fd6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #602caf;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: white;
            background-color: #996fd6;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #996fd6;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to ValuCoin</h1>
        <nav>
            <a href="/addAssetPage">Add Asset</a>
            <a href="/transferAssetPage">Transfer Asset</a>
            <a href="/getAssetPage">Get Asset</a>
        </nav>
        <h2>Add Asset</h2>
        <form action="/addassetform" method="post">
            <label>Asset ID:</label>
            <input type="number" name="id" required/>
            <label>Asset Name:</label>
            <input type="text" name="name" required/>
            <label>Asset Value:</label>
            <input type="number" name="value" required/>
            <input type="submit" value="Add Asset"/>
        </form>
        {{response}}
    </div>

</body>
</html>
